{
    "content_scripts": [
        {
            "js": [
                "lib/jq/jquery-2.1.1.min.js",
                "lib/ga/dc.js",
                "payload/payload.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "description": "A short description",
    "manifest_version": 2,
    "name": "Friends of Thrones",
    "short_name": "FoT",
    "version": "1.0",
    "permissions": [
        "storage",
        "tabs",
        "contextMenus",
        "webRequest",
        "<all_urls>"
    ]
}
